{
  "name": "re_nfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm run build",
    "install": "sudo node scripts/service.js && sudo systemctl enable --now nfc.service",
    "uninstall": "sudo systemctl disable --now nfc.service && sudo node scripts/remove.js",
    "build": "tsc",
    "run": "sudo node build/index.js --verbose=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "input-event": "^1.2.6",
    "lowdb": "^2.1.0",
    "socket.io": "^4.0.0",
    "ts-node": "^10.0.0",
    "tsc": "^2.0.3",
    "typescript": "^4.2.3",
    "usb-detection": "^4.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.35",
    "@types/socket.io": "^2.1.13",
    "node-pre-gyp": "0.12.0"
  }
}
